<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ID-Card Generator.exe" version="2.0.0.54" publicKeyToken="20eb04dc6035c746" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="User.ico" asmv2:publisher="MC-Technologies" asmv2:product="ID-Card Generator" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ID-Card Generator" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ID-Card Generator.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ID-Card Generator.exe" size="2604032">
      <assemblyIdentity name="ID-Card Generator" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>91RrYdIzuMK6XzpJzzcvQwMzcVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ID-Card Generator.exe.config" size="3877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9uuplCqxxI8MplDBTINrQQivGoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IdCard_DB.mdf" size="3145728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NQYYt0U6CAcNi4CfPFScAdBzhBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IdCard_DB_log.ldf" size="3538944" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p1+kfBB5yJq2gB31mXiDgJjAW0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="User.ico" size="167455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>seSU3YRpi4wWPpaRKxr3FIJRc28=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AVANGERS\I'M Slave" issuerKeyHash="32811090783d467cb5e51676f7b4d49244dabe06" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XZOHowYmraukZPkvSjV9BKDfvfM=</DigestValue></Reference></SignedInfo><SignatureValue>LK+qWOtq61Izft6/wbAk6eBPfMGXaShWuo7ZU44l3idycd2mFZQpoUl4Ow/yZEmoJTjm6hosuZjcs0JdMA++v1cvR5PX/YM4VXhEW5D0cUBCpiM4w69Vogu08VEUNiOgx9Qo1gPMMMMblzvAc5iZqiE2kVtS2MnrR3plbMJD2pU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>127DVox7LBGlUQ4Vg8CiQgEuZYofcXWnq5st7FUh56liL6VmXEQVZSGtjef3wE5aRG8Zh8vS6MjnhC0BJsMbMHz+AabIwQrZ0EeGhsEi/bo+ImJmW57LG7iRTYqGd6EWf0tDMn22wYXogv+/QoprKO1lgxCnCqwYf++D2kP+gic=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3bddfa0047d354a2ff964a4abad2606a387935d" Description="" Url=""><as:assemblyIdentity name="ID-Card Generator.exe" version="2.0.0.54" publicKeyToken="20eb04dc6035c746" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AVANGERS\I'M Slave</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RIn8mNE+DTrTBiXYuvFDZ9sg/Sg=</DigestValue></Reference></SignedInfo><SignatureValue>ojVT5AVWKMbTxT1yzFeBkGPxVloG1Msy+Tc08lAJ4Nk39u2WAv6jJAzRu1aOEkNdq4FFLU+hUG1ChTparALJ2PkOCK80Wpkv6dlEan+xS3nGWM34ZvqtQYvpTWVbY0rK9/oi9rJx6nsFjIWbmqWd4fwqzIJyFPiffpJrLP/aANY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>127DVox7LBGlUQ4Vg8CiQgEuZYofcXWnq5st7FUh56liL6VmXEQVZSGtjef3wE5aRG8Zh8vS6MjnhC0BJsMbMHz+AabIwQrZ0EeGhsEi/bo+ImJmW57LG7iRTYqGd6EWf0tDMn22wYXogv+/QoprKO1lgxCnCqwYf++D2kP+gic=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHUaOQF4wkqRCDSpvyDX6xzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBWAEEATgBHAEUAUgBTAFwASQAnAE0AIABTAGwAYQB2AGUwHhcNMTkwOTMwMTMxOTE1WhcNMjAwOTI5MTkxOTE1WjAvMS0wKwYDVQQDHiQAQQBWAEEATgBHAEUAUgBTAFwASQAnAE0AIABTAGwAYQB2AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANduw1aMeywRpVEOFYPAokIBLmWKH3F1p6ubLexVIeepYi+lZlxEFWUhrY3n98BOWkRvGYfL0ujI54QtASbDGzB8/gGmyMEK2dBHhobBIv26PiJiZlueyxu4kU2KhnehFn9LQzJ9tsGF6IL/v0KKayjtZYMQpwqsGH/vg9pD/oInAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAIzxowjKBeq1Gv4ioIYjXm3hYgj0UsRzWWZ6MEpHOkRnKBmI5I7SoeoRLxunkEi3CdDHdx4AMOxXxWncseYWncUuNGbvEv4ZktasnfcD1HmuzBrtjDfYEs7Dh9soqawDfKaBl69PbRjw1ksW6aHv+xOjHg+5XT1RdOEx01j+Isx0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>