<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ID-Card Generator.exe" version="1.0.0.35" publicKeyToken="572e27d4f64779a2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="User.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ID-Card Generator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ID-Card Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ID-Card Generator.exe" size="3689984">
      <assemblyIdentity name="ID-Card Generator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CVXJT1AIHc/aw3HEZlN6VNn73YU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ID-Card Generator.exe.config" size="3509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6PlvrXcmSYnMoybjqKIXZgOgTa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IdCard_DB.mdf" size="11534336" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fCykzharr5FjRt63/PBjak9RG6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IdCard_DB_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WM0F09f+GUkJJeUkQ/fnCgEH27I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="User.ico" size="167455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>seSU3YRpi4wWPpaRKxr3FIJRc28=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AVANGERS\I'M Slave" issuerKeyHash="26b23e9ee50c735197e65481fb0e7176981ae56f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QIxylEJ18a2mjrooPHeanEvd418=</DigestValue></Reference></SignedInfo><SignatureValue>g17kF10sJvYn4AzrWTjhOLtucOrbm78woZS6tDUlDCfNkzCoE8DjvuNlHFwJwe22lxmfBFTvX50O+q7OUw5ouIYh6/iaqTrYvUqOrle0su+M/BnC3K5mA/9jGT6NzEwUBvnxDjfxkTkwfBk/9tHUB0Ke6dXdWwEcCouTTqdp4ss=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Uz/tT+cyk3HeRNWyF8PiBPVrmP7ycHWfwGeHBuVDyX27Ga/LXjD7KxHDPx8HTLWeCBrkOhlimGYQse6eJG6k3suzA09vfSgjc4ZjS4DRcW0t9AMZ+OpoUlQmG9yEu6G+1M8Tx6+Ci6bNMenHrowswlJbemZ5+sLxSxsPqcr4yE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fe3dd4b9c9a773c28ba8ea6adf1754294728c40" Description="" Url=""><as:assemblyIdentity name="ID-Card Generator.exe" version="1.0.0.35" publicKeyToken="572e27d4f64779a2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AVANGERS\I'M Slave</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pOI0PZpk+ST6UOAmmDyxDUpH5+Q=</DigestValue></Reference></SignedInfo><SignatureValue>Vqb1ui6Ed4QS7YBVg2cCT7JqjJIUNys14Su26t0OE8LvSAvq/dXCqiXBvpISMbzquot3X89n5swyiDPAC49hrun9ZrMxyOHLxldPGxICkogKyUkgxGYRfSG5YcPEjl/mDfwWb9oRnDpl8UbzXFNOdeehgmZyIS1uL8H0rsLmGlk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Uz/tT+cyk3HeRNWyF8PiBPVrmP7ycHWfwGeHBuVDyX27Ga/LXjD7KxHDPx8HTLWeCBrkOhlimGYQse6eJG6k3suzA09vfSgjc4ZjS4DRcW0t9AMZ+OpoUlQmG9yEu6G+1M8Tx6+Ci6bNMenHrowswlJbemZ5+sLxSxsPqcr4yE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQH6YXXrDC+Y5C6K1ataORzzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBWAEEATgBHAEUAUgBTAFwASQAnAE0AIABTAGwAYQB2AGUwHhcNMTcxMTI3MDc1NzMyWhcNMTgxMTI3MTM1NzMyWjAvMS0wKwYDVQQDHiQAQQBWAEEATgBHAEUAUgBTAFwASQAnAE0AIABTAGwAYQB2AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANlM/7U/nMpNx3kTVshfD4gT1a5j+8nB1n8BnhwblQ8l9uxmvy14w+ysRwz8fB0y1ngga5DoZYphmELHuniRupN7LswNPb30oI3OGY0uA0XFtLfQDGfjqaFJUJhvchLuhvtTPE8evgoumzTHpx66MLMJSW3pmefrC8UsbD6nK+MhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQhfgRUe/M830s8Nrn8YksTU+QNl8SpW6gckH3URkGSMhSbA8DD6c1/VcwpAgE9sfWhE5ioksAqnr3R0N3DaMBKyqXU68t86/Av8Ib+q+sZWqHw/TfvsW1rl2lDGMuSQuvSzINbuRwn2UjHOWl5NE+KiWrmqO7J0pXG09zblB+ZE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>